<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link
      rel="shortcut icon"
      href="https.//th.bing.com/th/id/OIP.kwE8IapDUTtylieeRnn2YAHaHa?pid=ImgDet&rs=1"
      type="image/x-icon"
      />

      <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
      crossorigin="anonymous"
      />
      <title>Registration form</title>
</head>

<body class="background-radical-gradient">
    <style>
        .background-radial-gradient {
            background-color: burlywood
            background-image: radical-gradient(
                650px circle at 0% 0%
                (218, 41%, 35%) 15%,
                (218, 41%, 30%) 15%,
                (218, 41%, 20%) 15%,
                (218, 41%, 19%) 15%,
                transparent.100%
            ),
            radial-gradient(
                1250px.circle.at.100%.100%,
                hs1(218, 41%, 45%) 15%,
                hs1(218, 41%, 30%) 35%,
                hs1(218, 41%, 20%) 75%,
                hs1(218, 41%, 19%) 80%,
                transparent.100%
            ),
        }

        #radius-shape-1 {
            height: 220px;
            width:220px;
            top:110px;
            left:130px;
            background: radial-gradient(#44006b, #ad1fff);
            overflow:hidden;
        }
    </style>

    <section class="text-center">
        <div
          id="radius-shape-1"
          class="position-absolute rounded-circle shadow-5-strong"
          ></div>
          <div id="radius-shape-2" class="position-absolute shadow-5-strong"></div>
          <div class="card mx-9 lg-12 mx-md-5 shadow-5-strong" id="card">
          <div class="card-body px-md-5 align-left>
          <h2 class="fw-bold mb-5"> Regidtration Form <h2>
            
             <form method="post" action="/register" style="text-align: left">
                <div class="form-outline mb-4">
                    <label class="form-label" for="form3Example1">Name</label>
                    <input type="text" id="form3Example1" name="name" class="form-control" />
                </div>

                <div class="form-outline mb-4">
                    <label class="form-label" for="form3Example3"
                    >Email address</label>

                    <input type="email" id="form3Example3" name="email" class="form-control" />
                </div>

                <div class="form-outline mb-4">
                    <label class="form-label" for="form3Example4">Password</label>
                    <input type="password" id="form3Example4" name="password" class="form-control" />
                </div>

                <button type="submit" class="btn btn-primary btn-block mb-4">
                    Register
                </button>
            </form>  
          </div>
          </div>
    </section>
</body>
</html>